### GETs

### Recuperar todas las peliculas
GET http://localhost:3001/movies

### Recuperar una pelicula por id
GET http://localhost:3001/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por genero por query params
GET http://localhost:3001/movies?genre=Action

### POSTs

### Crear una pelicula con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Cappola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Manejar errores a la hora de crear un recurso
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": 1,
  "year": "Dos mil veintidos"
}

### PATCHs

### Actualizar una pelicula con patch
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1998
}